<html lang="en">
    <head>
		<link rel="icon" type="image/png" href="iaim_logo.png"/>
        <title>
            End plastic pollution - UAWAZE
        </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/Dis/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
			Table, div, tr, td {
			    border: 0px solid rgb(255, 0, 0);
			    border-collapse: collapse;
				font-family: Serif;
		    }
			 table, tr, td {
                background-color:rgb(98, 127, 244);
                color:rgb(0, 0, 0)
		    }
			/* Style the tab */
			.tab {
			  overflow: hidden;
			  background-color: rgb(0, 0, 0);
			  height: 60px;
			}
		    
            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14 px 16px;
              transition: 0.8s;
              font-size: 20px;
              color:rgb(98, 127, 244);
			  height: inherit;
            }
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: rgb(0, 255, 21);
            }
            /* Create an active/current tablink class */
            .tab button.active {
                background-color: rgb(98, 127, 244);
				color:rgb(0, 0, 0);
            }
            /* Style the tab content */
            .tabcontent {
              display: table;
              padding: 6px 12px;
			  background-image: url("water_light.png");
			  color:rgb(0, 0, 0);
            }
			/* Create three equal columns that floats next to each other */
			div.column {
			  float: left;
			}

			/* Clear floats after the columns */
			div.row {
			  content: "block";
			  display: table;
			  clear: both;
			  width: 100%;
			}
        </style>
		<script>
		    function openCity(evt, cityName) {
            	var i, tabcontent, tablinks;
            	tabcontent = document.getElementsByClassName("tabcontent");
            	for (i = 0; i < tabcontent.length; i++) {
                	tabcontent[i].style.display = "none";
            	}
            	tablinks = document.getElementsByClassName("tablinks");
            	for (i = 0; i < tablinks.length; i++) {
                	tablinks[i].className = tablinks[i].className.replace(" active", "");
            	}
            	document.getElementById(cityName).style.display = "block";
            	evt.currentTarget.className += " active";
   			}
			function init(){
				var essayDiv = document.getElementById("essay");
				var comicDiv = document.getElementById("comic");
				essayDiv.style = "display: block" ;
				comicDiv.style = "display: none";
			}
		</script>
    </head>
    <body onload="init()">
        <div class="tab">
			<div class="row">
				<div class="column" style="height:60px; margin-left:20px;">
            		<botton class="tablinks" id="tabe" onclick="openCity(event,'essay')"> Plastic Essay</botton>
				</div>
				<div class="column"style="height:60px">
            		<botton class="tablinks" onclick="openCity(event,'comic')"> Plastic Comic </botton>
				</div>
			</div>
		</div>
        <div class="tabcontent" id="essay" style="background-image:url(water_light.png);">
			<div class="row">
					<div class="column" style="background-color:rgb(98, 127, 244); margin-right:30%; margin-left:30%;">
						<div style="margin-right:3%; margin-left:3%;">
							<td style="width:25%"></td>
							<td style="width:50%">
					<table style="width:100%">
						<tr>
							<td style="width:20%"></td>
							<td>
								<h2>End Of Plastic Pollution</h2> 
							</td>
							<td style="width:20%"></td>
						</tr>
						<tr>
							<td></td>
							<td>
							<img src="Save The Ocean.png" alt="Save The Ocean">
							</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<p>By Mustafa Imad (7th Grader)</p>
							</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<p>
									<span style="font-weight:bold;">Published </span> : 3/8/2022
									<span style="font-weight:bold;"> Word Count </span> : 559
								</p> 
							</td>
							<td></td>
						</tr>
					</table>
					<p class="Intoduction">
						“At least 14 million tons of plastic end up in the ocean every year, and plastic makes up 80% of all 
						marine debris found from surface waters to deep-sea sediments.” (Marine plastic pollution | IUCN) Plastic 
						alternatives include sugar + carbon dioxide, Smart mud, Mushrooms, shrimp Shells, and Edible Water 
						Bottles. Plastic alternatives are the best way to reduce plastic pollution because it biodegrades, sea life 
						is impacted by plastic pollution, and recycling requires 500 years of plastic decomposition and more people 
						to participate in the process. 
					</p>
					<p class="point1">
						Plastic alternatives biodegrade. Most plastic alternatives are made of natural substances. For example, smart 
						mud and mushrooms are compostable, renewable, and edible. “Plastic alternatives is a renewable alternative to 
						fossil-fuel-based polymers, potentially inexpensive, and, because it is biodegradable, will not contribute to 
						growing ocean and landfill waste,” explained Antonine Buchard. Do you know what happens when it goes into the 
						ocean?  
					</p>
					<p class="point2">
						Sealife is impacted by plastic pollution. Trillions of sea animals die every year. Some marine animals 
						eat plastic and then die because they cannot digest it. Unlike traditional plastic,  some plastic 
						alternatives are edible. ¨ Thousands of seabirds, sea turtles, seals, and 	other marine mammals are
						killed each year after ingesting plastic or getting entangled in it. Endangered wildlife like Hawaiian 
						monk seals and Pacific loggerhead sea turtles are among nearly 700 species that eat and get caught in 
						plastic litter.” (de Bruijn and Johnson) Because most plastic alternatives are edible, using them instead 
						of traditional plastics can save lives. How are plastic alternatives better than recycling plastic?
					</p>
					<p class="point3">
						Recycling requires 500 years and more people to participate in the process. Most plastic alternatives are 
						compostable so they can decompose on their own. On the other hand, plastic cannot decompose by itself so it 
						needs to be recycled. “Approximately 8 billion tons of plastic have been produced since the 1950s and more 
						than 300 million tons are now made each year. Although recycling has been mainstream for decades, and 
						mechanical recycling works well for rigid plastics such as PET and mono materials, 10% of all plastic ever 
						made has actually been recycled, at best” (recycling alone won't solve the plastic waste crisis). Although 
						plastic is reusable, it still can not decompose. Evidence shows us how much recycling has solved the problem, 
						but we need something else to solve the problem because 90% is still left. How can we solve the problem?
					</p>
					<p class="conclusion">
						Plastic alternatives are the best way to solve the problem because they can be decomposed on their own, 
						marine animals are dying from eating plastic, and to recycle one plastic takes 500 years to recycle, and 
						also more people. Plastic alternatives are made of natural substances such as Smart mud and Mushrooms. 
						Trillions of sea animals die every year because they cannot digest plastic. Plastic alternatives can 
						decompose on their own. Everyone needs to take action to solve the problem before it becomes worse than ever. 
					</p>
					<table style="width:100%">
						<tr>
							<td style="width:35%"></td>
							<td style="width:40%">
								<h3>
									Works Cited
								</h3>	
							</td>
							<td style="width:25%"></td>
						</tr>
					</table>
					<p>
						de Bruijn, Wouter, and Chris Johnson. “Ocean Plastics Pollution.” Center for Biological Diversity, 
						https://www.biologicaldiversity.org/campaigns/ocean_plastics/. Accessed 11 March 2022.
					</p>
					<p>
						“Marine plastic pollution | IUCN.” International Union for Conservation of Nature, 
						https://www.iucn.org/resources/issues-briefs/marine-plastic-pollution. Accessed 11 March 2022.
					</p>
					<p>
						“Recycling alone won't solve the plastic waste crisis.” The World Economic Forum, 27 September 2021,
						https://www.weforum.org/agenda/2021/09/reduce-reuse-compost-why-recycling-alone-won-t-solve-the-plastic-crisis/. Accessed 11 March 2022.
					</p>
							</td>
							<td style="width:25%"></td>
						</div>
					</div>
				</div>
			</div>
        </div>
        <div class="tabcontent" id="comic">
			<div class="row">
                <div class="column" style="margin-right:33%; margin-left:33%;">
                    <img src="End of plastic pg1.png" alt="Cover">
                    <img src="end of plastic pg 2.png" alt="pg1">
                    <img src="end of plastic pg 3.png" alt="pg2">
                    <img src="end of plastic pg4.png" alt="pg3">
                    <img src="End of plastic pg 5.png" alt="pg4">
                    <img src="end of plastic pg 6.png" alt="pg5">
                </div>
            </div>
        </div>
		<div class="row"style="background-color: rgb(0, 0, 0);width: 100%;">
			<div class="column" style="width:50%">
				<div>
					<img src="urawaze citer logo.png" alt="urawaze logo">
				</div>
			</div>
			<div class="column" style="width:50%">
				<div>
					<img src="essay citer_I-best.png" alt="I-best citer logo">
				</div>
				<div>
					<img src="comic citer_i-best.png" alt="I-best citer logo">
				</div>
			</div>
		</div>
    </body>
</html>